#Rabbitmq configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

#logging properties
logging.level.org.springframework=info
logging.level.org.springframework.boot.web=debug
logging.level.org.org.dbunit=INFO
logging.level.com.example=DEBUG
logging.file=/tmp/logs/RabbitMQExample.log

#Queue name
rabbitmq.queue.name=simple.queue.bill

#Exchange name
rabbitmq.exchange.name=bill.exchange

#Events consumed
consuming.event=as.request.received

#Events published
publishing.error.event=error.event.saved
publishing.success.eveny=as.message.saved

server.port=8040