#Rabbitmq configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username =guest
spring.rabbitmq.password =guest
spring.rabbitmq.virtual-host=/

#logging properties
logging.level.org.springframework=info
logging.level.org.org.dbunit=INFO
logging.level.com.connection=DEBUG
logging.file=/tmp/logs/RabbitMQExample.log