#Rabbitmq configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#logging properties
logging.level.org.springframework=info
logging.level.org.springframework.boot.web=debug
logging.level.com.connection=DEBUG
logging.file=/tmp/logs/RabbitMQExample.log

#Queue name
rabbitmq.queue.name=simple.queue.bill

#Exchange name
rabbitmq.exchange.name=bill.exchange

